# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://192.168.0.82:3306/fashionlog
spring.datasource.url=jdbc:mariadb://123.108.163.96:21612/fashionlog
#spring.datasource.url=jdbc:mariadb://localhost:3306/fashionlog
spring.datasource.username=3000Co
spring.datasource.password=3000Co

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

#Thymeleaf Cache Setting
spring.thymeleaf.cache=false
#Security log level Setting
logging.level.org.springframework.security=off

#File upload
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
#프로젝트 내부 경로
file.appPath = /src/main/resources/static
#db에 저장되어 web에 전달될 경로
file.uploadPath = /images

#server
server.port=80

#UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

#resource path setting
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#devtool
spring.devtools.livereload.enabled=true