# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/fashionlog
spring.datasource.url=jdbc:mariadb://192.168.0.82:3306/fashionlog
#spring.datasource.url=jdbc:mariadb://123.108.163.96:21612/fashionlog
spring.datasource.username=3000Co
spring.datasource.password=3000Co

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.format_sql=true