# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.82:3306/fashionlog
spring.datasource.username=3000Co
spring.datasource.password=3000Co

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#File upload
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
file.uploadPath = C:/Users/jhe/Documents/GitHub/FashionLog/src/main/resources/images