# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.82:3306/fashionlog
spring.datasource.username=3000Co
spring.datasource.password=3000Co

#server
server.port=80

#UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

#JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace